# Adding the db-kind fixed that long and weird error that I could not figure out
# turns out there was a log line further up saying that no jdbc was defined
quarkus.datasource.db-kind=postgresql

# Use the version below when running on localhost
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mytestdb

# Use the version below when running docker-compose
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres/mytestdb

quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Running a temporary postgres database:
# docker run --rm --name postgres_tmp -p 5432:5432 -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=mytestdb -v path-to-init-file:/docker-entrypoint-initdb.d/1-create-tables.sql postgres

# mvn compile quarkus:dev